{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db;Foreign Keys=True"
  },
  "Jwt": {
    "Issuer": "AiMiniSample",
    "Audience": "AiMiniSample",
    "Key": "ThisIsASecretKeyForJWTTokenGenerationPleaseChangeInProduction",
    "ExpiryInMinutes": 60
  }
}

